<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Inventario</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Inventario</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Modulos
            </div>

            <!-- Nav Item - Productos -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProductos"
                    aria-expanded="true" aria-controls="collapseProductos">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Productos</span>
                </a>
                <div id="collapseProductos" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item" href="listado-pro.html">Ver Productos</a>
                        <a class="collapse-item" href="crear-pro.html">Crear Productos</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Clientes -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseClientes"
                    aria-expanded="true" aria-controls="collapseClientes">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Clientes</span>
                </a>
                <div id="collapseClientes" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item" href="listado-clientes.html">Ver Clientes</a>
                        <a class="collapse-item" href="crear-cliente.html">Crear Cliente</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pedidos -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePedidos"
                    aria-expanded="true" aria-controls="collapsePedidos">
                    <i class="fas fa-fw fa-shopping-cart"></i>
                    <span>Pedidos</span>
                </a>
                <div id="collapsePedidos" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item" href="listado-pedidos.html">Ver Pedidos</a>
                        <a class="collapse-item" href="crear-pedido.html">Crear Pedido</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Usuarios -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsuarios"
                    aria-expanded="true" aria-controls="collapseUsuarios">
                    <i class="fas fa-fw fa-user-cog"></i>
                    <span>Usuarios</span>
                </a>
                <div id="collapseUsuarios" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item active" href="listado-usuarios.html">Ver Usuarios</a>
                        <a class="collapse-item" href="crear-usuario.html">Crear Usuario</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="nombre-usuario" class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <button type="button" id="btnLogout" class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </button>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Listado de Usuarios</h1>
                        <a href="crear-usuario.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Crear Usuario</a>
                    </div>

                    <!-- Content Row -->
                    <div class="row">
                        <!-- Buscador -->
                        <div class="input-group mb-3 rounded-pill overflow-hidden border w-50">
                            <span class="input-group-text bg-white border-0 pe-1" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </span>
                            <input id="search-input" type="search" class="form-control hide-focus border-0" placeholder="Buscar Usuario" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <!-- Tabla de Usuarios -->
                        <table id="table-usuarios" class="table align-middle mb-0 bg-white">
                            <thead class="bg-light">
                                <tr>
                                    <th>#</th>
                                    <th>Rol</th>
                                    <th>Usuario</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><span class="badge badge-danger">Administrador</span></td>
                                    <td>admin</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning btn-edit" data-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger btn-delete" data-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info btn-view" data-id="1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><span class="badge badge-primary">Vendedor</span></td>
                                    <td>vendedor</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning btn-edit" data-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger btn-delete" data-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info btn-view" data-id="2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Paginación -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><button class="page-link">Previous</button></li>
                                <li class="page-item"><span class="page-link">1</span></li>
                                <li class="page-item"><button class="page-link">Next</button></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Usuario -->
<div class="modal fade" id="verUsuarioModal" tabindex="-1" role="dialog" aria-labelledby="verUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="verUsuarioModalLabel">
                    <i class="fas fa-user-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                    Información del Usuario
                </h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Datos del Usuario</div>
                                        <div class="mb-2">
                                            <strong>ID:</strong>
                                            <div id="modal-usuario-id" class="text-gray-800"></div>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Usuario:</strong>
                                            <div id="modal-usuario-nombre" class="text-gray-800"></div>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Rol:</strong>
                                            <div id="modal-usuario-rol" class="text-gray-800"></div>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Estado:</strong>
                                            <div id="modal-usuario-estado" class="text-gray-800"></div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-user fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Permisos del Rol</div>
                                        <div id="modal-permisos-lista">
                                            <!-- Los permisos se cargan dinámicamente -->
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-shield-alt fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Información Adicional -->
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Información de Seguridad</div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-2">
                                                    <strong>Último Acceso:</strong>
                                                    <div id="modal-ultimo-acceso" class="text-gray-800">No disponible</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-2">
                                                    <strong>Fecha de Creación:</strong>
                                                    <div id="modal-fecha-creacion" class="text-gray-800">No disponible</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-lock fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar</button>
                <button class="btn btn-primary" type="button" onclick="editarUsuario()">
                    <i class="fas fa-edit fa-sm fa-fw mr-2"></i>Editar Usuario
                </button>
                <button class="btn btn-warning" type="button" onclick="resetearPassword()">
                    <i class="fas fa-key fa-sm fa-fw mr-2"></i>Resetear Contraseña
                </button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/listado-usuarios.js"></script>
    <script>
let usuarioActual = null;

// Información de roles y permisos
const rolesInfo = {
    'administrador': {
        title: 'Administrador',
        permissions: [
            'Acceso completo al sistema',
            'Gestión de usuarios',
            'Gestión de productos',
            'Gestión de clientes',
            'Gestión de pedidos',
            'Reportes y estadísticas'
        ],
        color: 'danger'
    },
    'vendedor': {
        title: 'Vendedor',
        permissions: [
            'Gestión de productos',
            'Gestión de clientes',
            'Crear y editar pedidos',
            'Ver reportes básicos'
        ],
        color: 'primary'
    },
    'cajero': {
        title: 'Cajero',
        permissions: [
            'Procesar pedidos',
            'Ver productos',
            'Ver clientes',
            'Generar facturas'
        ],
        color: 'success'
    }
};

// Función para mostrar el modal con información del usuario
function verUsuario(id) {
    // Datos de ejemplo - en producción harías llamada a la API
    const usuariosEjemplo = {
        1: {
            id: 1,
            rol: "administrador",
            usuario: "admin",
            estado: "Activo",
            ultimo_acceso: "2024-01-08 10:30:00",
            fecha_creacion: "2024-01-01 08:00:00"
        },
        2: {
            id: 2,
            rol: "vendedor",
            usuario: "vendedor",
            estado: "Activo",
            ultimo_acceso: "2024-01-07 16:45:00",
            fecha_creacion: "2024-01-02 09:15:00"
        }
    };

    const usuario = usuariosEjemplo[id];
    if (usuario) {
        usuarioActual = usuario;
        
        // Poblar información básica
        document.getElementById('modal-usuario-id').textContent = usuario.id;
        document.getElementById('modal-usuario-nombre').textContent = usuario.usuario;
        
        // Rol con badge
        const rolInfo = rolesInfo[usuario.rol];
        const rolElement = document.getElementById('modal-usuario-rol');
        rolElement.innerHTML = `<span class="badge badge-${rolInfo.color}">${rolInfo.title}</span>`;
        
        // Estado
        const estadoElement = document.getElementById('modal-usuario-estado');
        const estadoColor = usuario.estado === 'Activo' ? 'success' : 'danger';
        estadoElement.innerHTML = `<span class="badge badge-${estadoColor}">${usuario.estado}</span>`;
        
        // Permisos
        const permisosLista = document.getElementById('modal-permisos-lista');
        permisosLista.innerHTML = '';
        if (rolInfo && rolInfo.permissions) {
            const ul = document.createElement('ul');
            ul.className = 'list-unstyled mb-0';
            rolInfo.permissions.forEach(permiso => {
                const li = document.createElement('li');
                li.innerHTML = `<i class="fas fa-check text-success mr-2"></i>${permiso}`;
                li.className = 'mb-1 text-sm';
                ul.appendChild(li);
            });
            permisosLista.appendChild(ul);
        }
        
        // Información de seguridad
        document.getElementById('modal-ultimo-acceso').textContent = 
            usuario.ultimo_acceso ? new Date(usuario.ultimo_acceso).toLocaleString() : 'No disponible';
        document.getElementById('modal-fecha-creacion').textContent = 
            usuario.fecha_creacion ? new Date(usuario.fecha_creacion).toLocaleString() : 'No disponible';
        
        // Mostrar el modal
        $('#verUsuarioModal').modal('show');
    }
}

function editarUsuario() {
    if (usuarioActual) {
        window.location.href = `crear-usuario.html?id=${usuarioActual.id}`;
    }
}

function resetearPassword() {
    if (usuarioActual) {
        if (confirm(`¿Está seguro de que desea resetear la contraseña del usuario "${usuarioActual.usuario}"?`)) {
            // Implementar lógica de reseteo de contraseña
            alert('Contraseña reseteada exitosamente. Nueva contraseña: 123456');
        }
    }
}

// Agregar event listeners a los botones de ver
document.addEventListener('DOMContentLoaded', function() {
    const botonesVer = document.querySelectorAll('.btn-view');
    botonesVer.forEach(boton => {
        boton.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            verUsuario(id);
        });
    });
});
</script>
</body>

</html>
